VITE_BASE_URL = http://192.168.79.253:80/ipt-system/api/v1/
VITE_AUTH = Yjc1N2NiYmZmZDgwMWM1MzpNemM0TWpWalpUVXdNalZqWldVeFl6RmpPRGcwTWpsbU5ESTJNbUl4TW1ObFpEQXlPRFV5WTJFeE9XTTNOek0wTURnM1l6TXpaR0ZtWVRRd1kyVTNNZz09

VITE_BASE_SENDER = http://192.168.79.253